{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=safesphere_dev_db;Username=postgres;Password=Abhi@8698"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
